# ExamProject

./: .classpath  .project
ExamProject/WebApp/: pom.xml
ExamProject/WebApp/WebContent/: formSec.html  friends.html  friends.jsp  home.html  home.jsp  inbox.jsp  index.jsp  index2.html  profile.jsp  welcome.html
ExamProject/WebApp/WebContent/js/: main.js
ExamProject/WebApp/src/com/beans/: FriendRequest.java  FriendRequestInformation.java  FriendRequestInformations.java  Friends.java  NotificationBean.java  PostMessageBean.java  UserBean.java
ExamProject/WebApp/src/com/database/: ABaseRepo.java  DbConnection.java  FriendRequestRepo.java  JpaUserRepo.java  PostRepo.java  UserDao.java
ExamProject/WebApp/src/com/servlets/: AddFriendServlet.java  FriendRequestServlet.java  FriendsServlet.java  LoginServlet.java  PostServlet.java
WebApp/: .classpath  .gitignore  .project  pom.xml
WebApp/WebContent/: formSec.html  friends.jsp  home.jsp  inbox.html  inbox.jsp  index.jsp  profile.html  profile.jsp  welcome.html
WebApp/WebContent/WEB-INF/: web.xml
WebApp/WebContent/js/: main.js
WebApp/src/com/beans/: FriendRequest.java  FriendRequestInformation.java  FriendRequestInformations.java  Friends.java  NotificationBean.java  PostMessageBean.java  UserBean.java
WebApp/src/com/database/: ABaseRepo.java  DbConnection.java  FriendRequestRepo.java  JpaUserRepo.java  PostRepo.java  UserDao.java
WebApp/src/com/servlets/: AddFriendServlet.java  FriendRequestServlet.java  FriendsServlet.java  LoginServlet.java  PostServlet.java
